database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/securityUser
database.username=userS
database.password=userS

database.init=initDataBase.sql
database.populate=populateDataBase.sql
